[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for tech.yash:learn-maven:jar:0.1
[WARNING] 'dependencies.dependency.systemPath' for local.dummy:dummyRepo:jar should use a variable instead of a hard-coded path C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\dummyRepo\target\dummyRepo-1.0.jar @ line 27, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< tech.yash:learn-maven >------------------------
[INFO] Building learn-maven 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ learn-maven ---
[INFO] Deleting C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ learn-maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ learn-maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ learn-maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ learn-maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ learn-maven ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running tech.yash.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 s - in tech.yash.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ learn-maven ---
[INFO] Building jar: C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\target\learn-maven-0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ learn-maven ---
[INFO] Installing C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\target\learn-maven-0.1.jar to C:\Users\yashk\.m2\repository\tech\yash\learn-maven\0.1\learn-maven-0.1.jar
[INFO] Installing C:\Users\yashk\Desktop\SapientProjects\PJP2\Week02\learn-maven\pom.xml to C:\Users\yashk\.m2\repository\tech\yash\learn-maven\0.1\learn-maven-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.017 s
[INFO] Finished at: 2020-08-18T21:41:35+05:30
[INFO] ------------------------------------------------------------------------
