# JavaFirstProject

./: .gitignore
Assignment-1/: .gitignore  pom.xml
PJP1/Week1/JavaFirstProject/Assignment-1/: pom.xml
PJP1/Week10/restservicespring/: pom.xml
PJP1/Week2/UML/: ClassDiagram.drawio
PJP1/Week3/number_to_word/src/: application.java  fig_to_words.java
PJP1/Week3/problem2/src/: application.java
PJP1/Week3/read_from_cmd/src/: application.java
PJP1/Week4/ArrayProcessor/src/JavaAssignment/: Calculator.java  Matrix.java  Num_Process.java
PJP1/Week5/JavaAssignmentWeek5/src/Problem3/: Application.java
PJP1/Week7/Problem1/: pom.xml
PJP1/Week8/Demonstration/src/Calculator/: CalculationUnitInterface.java  CalculatorMemoryInterface.java
PJP1/Week8/junit_problem/: pom.xml
PJP1/Week9/springformdemo/: pom.xml
PJP1/week6/: calculator.css  index.html  login.html  panel.html  table.html
PJP2/Week01/: assignment.py
PJP2/Week02/: build-logs.txt  maven_q4.bat  q1.bat  q2.bat  q3.bat  random_transaction_generator.py  readme.md
PJP2/Week02/ABCAgency/: infile.csv  infile.xlsx  outfile.csv  pom.xml
PJP2/Week02/DateTimeCalculatorMaven/: Jenkinsfile  data_calculator_history.txt  pom.xml  postgresql_procs.sql
PJP2/Week02/PostgresContainerSetup/: Dockerfile  docker-compose.yaml
PJP2/Week02/PostgresContainerSetup/code/: create_table.sql  init.sql  init_db.sh
PJP2/Week02/ProcessingFeeCalculator/: pom.xml
PJP2/Week02/datecalculatorspringboot/: pom.xml
PJP2/Week02/datecalculatorspringboot/src/main/java/tech/yash/datecalculatorspringboot/: CalculatorRestController.java  CustomJsonObject.java  DateCalculatorController.java  DateCalculatorSpringBootApplication.java  HomeController.java
PJP2/Week02/datecalculatorspringboot/src/main/java/tech/yash/datecalculatorspringboot/Calculator/: CalculatorIO.java  CalculatorIO_withHibernate.java  OperationResult.java
PJP2/Week02/datecalculatorspringboot/src/main/resources/: application.properties  hibernate.cfg.xml
PJP2/Week02/datecalculatorspringboot/src/main/webapp/WEB-INF/jsp/: calculatorHome.jsp  welcome.jsp
PJP2/Week02/datecalculatorspringboot/src/test/java/tech/yash/datecalculatorspringboot/: DateCalculatorSpringBootApplicationTests.java
PJP2/Week02/dummyRepo/: pom.xml
PJP2/Week02/learn-maven/: pom.xml
PJP2/Week03/DateCalculator/: Dockerfile  calculator.html  home.html  index.js  package-lock.json  package.json
PJP2/Week03/DateCalculator/html/: calculator.html
PJP2/Week03/DateCalculator/src/: index.js  package-lock.json  package.json
PJP2/Week03/DateCalculator/src/html/: home.html
Week1/JavaFirstProject/Assignment-1/: pom.xml
Week2/UML/: Case.drawio  SequenceDiagram.drawio
Week3/problem2/src/: KeyRead_Line2.java
Week4/ArrayProcessor/src/JavaAssignment/: Application.java  Int_Arr_Process.java
Week5/JavaAssignmentWeek5/src/Problem1/: ClassBO.java
Week5/JavaAssignmentWeek5/src/Problem2/: Example.java
Week5/JavaAssignmentWeek5/src/Problem3/: FileExplorer.java
Week5/Problem1/src/Problem1/: Application.java  Student.java
Week5/Problem1/src/Problem2/: Application.java
Week7/Problem1/: pom.xml
Week7/Problem2/: subProblem1.html  subProblem2.html
Week8/junit_problem/: pom.xml
Week9/springdemo/: pom.xml
week6/: calculator.html  calculator.js  custom.css
(+75 files in other folders)
